body{
  margin:0;
  background-color: #7188f0;
}










p{
 background-color:#0b3887;
 text-decoration: none;
     display: block;
    margin: 0 auto;
    
    line-height: 40px;
    font-size: 12px;
    color: #fff;
}
}

h1{
  color: white;
  background-color: #7188f0;

}

.nav-container{
  display: flex;
  flex-direction: row;
  width: 50%
  margin: 0;
  padding: 0;
  background-color: #7188f0;
  list-style-type: none;
}

.nav-item{
  padding: 15px;
  cursor: pointer;
}

.nav-item a{
  text-align:center;
  text-decoration: none;
  color: white;
}


.nav-item:hover{
  background-color: aliceblue;
}


.max-small{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   height: auto;
  max-width: 294.11px;
  max-height: 200px;
}

.Search-bar{
  width:500px;
  margin: 5%;

}