











.nav{
   display: flex;
  flex-direction: row;
  width: 50%
  margin: 0;
  padding: 0;
  background-color: #7188f0;
  list-style-type: none;
}

.nav-right-items{
  display: flex;
  margin-left: auto;
  padding: 15px;
  cursor:pointer;
  
}


.title{
  font-size: 50px;
  font-weight: bold;
  position: relative;
  left: 40%;
  margin-top: 5%;
}

.subtitle{
  font-size: 30px;
  font-weight: 300;
  text-align: justify;
  margin: 5%;

}
.main{
  width: 800px;
  margin: 0 auto;
 

}
.prices{

  display: flex;

}
.price-items {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin: 20px;
  border-radius: 3%;
  text-align: center;


  
}

.price-item-title {
  font-size: 1.5rem;
  background:  rgba(0,0,0,.03);
  text-align: center;
  height: 53px;
  line-height: 53px;
  border-bottom: 1px solid black;

}
.price-item-price{
  font-size: 2.5rem;
  font-weight: bold;
  padding: 20px;

}

.price-item-button{
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border-color: #007bff;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  
  
}
.name{

  font-size: 200%;
  background-color:#6d8df7;
}
