{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red212\green212\blue212;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 color:\cf7 \strokec7 orange\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 body\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 background-color:\cf5 \strokec5  \cf7 \strokec7 black\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin:\cf8 \strokec8 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-container-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5 #303742\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 height:\cf5 \strokec5  \cf8 \strokec8 50px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 background-color:\cf5 \strokec5  #303742\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-container\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 display:\cf7 \strokec7 flex\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 padding:\cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-items\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 3%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #22262e\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 background-color:\cf5 \strokec5  #22262e\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .title\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 font-size:\cf8 \strokec8 40px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-weight:\cf5 \strokec5  \cf7 \strokec7 bold\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .time-line\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-align:\cf5 \strokec5  \cf7 \strokec7 right\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .namu-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 8%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border-radius:\cf5 \strokec5  \cf8 \strokec8 4px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main-title-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border-top:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 2%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main-title\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-size:\cf8 \strokec8 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-align:\cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title0\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color:\cf7 \strokec7 orange\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main-title-box2\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 3%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border-top:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .information-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .information\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .infor-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border-top:\cf8 \strokec8 9px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #066875\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 3%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .infor-title\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 font-size:\cf8 \strokec8 30px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-weight:\cf5 \strokec5  \cf7 \strokec7 bold\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 color:\cf5 \strokec5 #066875\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border-bottom:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3  \cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .infor-contents\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-search-items\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf8 \strokec8 400px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 bottom:\cf8 \strokec8 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 height:\cf8 \strokec8 56px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 width:\cf8 \strokec8 400px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 black\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf7 \strokec7 type\cf4 \strokec4 =\cf7 \strokec7 text\cf4 \strokec4 ]\{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border:\cf8 \strokec8 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 text-align:\cf7 \strokec7 left\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 float:\cf5 \strokec5  \cf7 \strokec7 left\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 outline:\cf5 \strokec5  \cf7 \strokec7 none\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 height:\cf5 \strokec5  \cf8 \strokec8 56px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 width:\cf8 \strokec8 400px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 background-color:\cf5 \strokec5  #303742\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
}